//Секция Живой пример со слайдером и фото кота
.example {
  padding: 25px 0 40px 0;

  @include bg_grey;

  @media (min-width: $min-tablet) {
    padding: 43px 0 56px 0;

    border-top: 1px solid $border-color-hrline;
    background-image: linear-gradient(to top, $bg-color-footer 462px, $bg-color-primary 462px);
  }

  @media (min-width: $min-desktop) {
    padding: 0 0 65px 0;
    border: none;
  }
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;

  @media (min-width: $min-tablet) {
    display: grid;
    grid-template-columns: 366px 1fr;
  }

  @media (min-width: $min-desktop) {
    grid-template-columns: 1fr 1fr;
  }
}

.example__title {
  margin-bottom: 40px;

  @media (min-width: $min-tablet) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin-bottom: 63px;
  }

  @media (min-width: $min-desktop) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 43px 0 146px 0;
  }
}

.example__text {
  margin-bottom: 20px;

  @media (min-width: $min-tablet) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-bottom: 54px;

    @include font_size_text(16px, 24px);
  }

  @media (min-width: $min-desktop) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    max-width: 436px;
    margin-bottom: 69px;
  }
}

.example__progress {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 0 0 20px 0;

  @media (min-width: $min-tablet) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  @media (min-width: $min-desktop) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    max-width: 366px;
    margin-bottom: 55px;
  }
}

.example__progress-wrapper {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 14px 8px 0;
  border: 1px solid $border-color-examples;
  border-radius: 4px;
}

.example__parameter {
  width: 87px;
  margin-bottom: -12px;
  padding: 0 4px;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  text-transform: lowercase;

  @include bg_grey;

  @media (min-width: $min-tablet) {
    width: auto;
    margin-bottom: -6px;
    padding: 0 7px;

    @include font_size_text(14px, 14px);
    color: $font-color-footer;
    background-color: #ffffff;
  }

  @media (min-width: $min-desktop) {
    @include bg_grey;
  }
}

.example__value {
  margin: 0;
  margin-bottom: 12px;

  @include font_heading($font-regular);
  @include font_size_text(24px, 24px);

  @media (min-width: $min-tablet) {
    @include font_size_text(30px, 37px);
  }
}

.example__costs {
  margin: 0 0 40px 0;
  align-self: center;

  @include font_heading($font-regular);
  @include font_size_text(14px, 20px);

  @media (min-width: $min-tablet) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    max-width: 174px;
    justify-self: end;

    @include font_size_text(20px, 20px);
  }

  @media (min-width: $min-desktop) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: flex;
    justify-content: space-between;
    justify-self: start;
    width: 100%;
    max-width: 328px;

    @include font_size_text(20px, 20px);
  }
}

.example__compare {
  margin-bottom: 15px;

  @media (min-width: $min-tablet) {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    justify-self: center;
    width: 611px;
    margin-top: 80px;
  }

  @media (min-width: $min-desktop) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    width: 590px;
    margin-top: 0;
  }
}

.example__compare-control {
  align-self: center;

  @media (min-width: $min-tablet) {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    justify-self: center;
    width: 611px;
  }

  @media (min-width: $min-desktop) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    width: 590px;
  }
}
